<!DOCTYPE html>
<html ng-app="ngClassifieds" >
<head>
  <meta charset="utf-8">
  <title>ngClassifieds</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="node_modules/angular-material/angular-material.css">
  <link rel="stylesheet" href="node_modules/mdi/css/materialdesignicons.css" media="all" type="text/css">
  <link rel="stylesheet" href="css/style.css" >
</head>
<body ng-controller="classifiedsCtrl">
    
    <md-toolbar>
        <div class="md-toolbar-tools">
            <p><strong>ngClassifieds</strong></p>
            <md-button>
                <md-icon class="mdi mdi-plus-circle"></md-icon>
                NEW CLASSIFIEDS
            </md-button>
        </div>
    </md-toolbar>
    
    <md-content class="md-padding" layout="row" layout-wrap>
        <md-card flex="30" ng-repeat="classified in classifieds">
            <img ng-src="{{classified.image}}" alt="">
            <md-card-content>
                <div class="classified-info">
                    <h2 class="md-title">{{classified.title}}</h2>
                    <h2>{{classified.posted | date}}</h2>
                    <h3>{{classified.price | currency}}</h3>
                    <p>{{classified.description}}</p>
                </div>
            </md-card-content>
        </md-card>
    </md-content>
       
       
       
       
    <script type="text/javascript" src="node_modules/angular/angular.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>
    <script type="text/javascript" src="components/classifieds.ctr.js"></script>
    <script type="text/javascript" src="node_modules/angular-material/angular-material.js"></script>
    <script type="text/javascript" src="node_modules/angular-animate/angular-animate.js"></script>
    <script type="text/javascript" src="node_modules/angular-aria/angular-aria.js"></script>
   
    
</body>
</html>